<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a Nepal</h1>
    </header>
    <main>
        <article>
            <h2>Acerca de Nepal</h2>
            <p>Nepal es un país injustamente olvidado por los viajeros. Supongo que al ser tan pequeño y ubicarse entre dos gigantes, India y China, 
                es fácil que a uno le pase por alto ese país de forma estrecha y alargada en medio del Himalaya. Nepal es ante todo el país del Himalaya, 
                la cordillera de montañas más altas del mundo. Ocho de los catorce picos por encima de los ocho mil metros se encuentran en Nepal. 
                Nepal es un país para los amantes de la naturaleza y las montañas pero también para quienes disfruten en una ciudad asiática dirigida por un caos ordenado, 
                para quienes estén interesados en el budismo mahayana o hinduismo, o para quienes busquen aventura en países poco turísticos.
            </p>
        </article>
        <section>
            <ul>
                <li>
                    <figure>
                        <figcaption>Categorías</figcaption>
                        <a href="pages/categories/categories.html">
                            <img src="assets/images/activities.jfif" alt="categorias">
                        </a>
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Más sobre Nepal</figcaption>
                        <a href="pages/presentation/presentation.html">
                            <img src="assets/images/about_nepal.jfif" alt="presentación">
                        </a>
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Enlaces de interés</figcaption>
                        <a href="pages/links/links.html">
                            <img src="assets/images/links.jpg" alt="enlaces">
                        </a>
                    </figure>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservado a @Bijay Timilsina</p>
    </footer>
</body>
</html>